{
  "name": "packoff",
  "version": "2.0.0",
  "description": "Promise based exponential backoff",
  "main": "build/index.js",
  "scripts": {
    "build": "mkdir -p build && babel index.js -o build/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "NODE_ENV=production npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericf89/packoff.git"
  },
  "keywords": [
    "exponential",
    "backoff",
    "promise",
    "delay"
  ],
  "author": "Eric Fennell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ericf89/packoff/issues"
  },
  "homepage": "https://github.com/ericf89/packoff#readme",
  "dependencies": {
    "delay": "^5.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.14.8",
    "@babel/plugin-proposal-numeric-separator": "^7.14.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.14.7",
    "@babel/plugin-proposal-optional-chaining": "^7.14.5",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/preset-env": "^7.14.8",
    "babel-eslint": "^10.1.0",
    "babel-preset-minify": "^0.5.1",
    "eslint": "^7.31.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "prettier": "^2.3.2"
  }
}
